<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/message_item_bg"
    android:layout_height="100dip" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            android:layout_alignParentStart="true">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="30"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:layout_alignParentStart="true">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="35"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:focusable="false"
                    android:src="@drawable/no_image"
                    android:id="@+id/main_list_img" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:layout_alignParentStart="true">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:layout_alignParentStart="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="10"
                    android:layout_alignParentStart="true">

                    </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="40"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:text="제품이름"
                        android:id="@+id/message_list_name" />
                    </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="40"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:text="상태: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:text="대화중"
                        android:id="@+id/message_list_state" />
                    </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="30"
                    android:layout_alignParentStart="true">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/ColorPrimaryDark"
                    android:textSize="12dp"
                    android:text="time: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/ColorPrimaryDark"
                        android:textSize="12dp"
                        android:text="yyyy-mm-dd hh:mm:ss"
                        android:id="@+id/messege_list_time" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:layout_alignParentStart="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:layout_alignParentStart="true">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:layout_alignParentStart="true">
        </LinearLayout>
        </LinearLayout>

</LinearLayout>