<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:theme="@android:style/Theme.Light.NoTitleBar">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/main_color"
            android:id="@+id/linearLayout2">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/home_btn"
                    android:id="@+id/home_btn"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=" DGUBOOK"
                    android:id="@+id/textView"
                    android:layout_gravity="center"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="77dp"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@drawable/notifications_btn"
                    android:id="@+id/noti_btn"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="60dp"
               android:background="@color/main_color"
               android:orientation="vertical">
               <EditText
                   android:layout_width="300dp"
                   android:layout_height="40dp"
                   android:layout_gravity="center"
                   android:id="@+id/search_main">
               </EditText>
           </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="410dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="30"
            android:background="@drawable/main_totalbook_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="총 등록된 책은    "
                android:textSize="80px"
                android:textColor="#ffffff"
                android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/total_book_num"
                android:text="0"
                android:textSize="80px"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:text="    권입니다."
                android:textSize="80px"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="70"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="13"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="*등록되어 있는 책*"
                    android:textSize="60px"
                    android:textColor="@color/main_color"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="85">
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_listView"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="@color/main_color">

    <Button
        android:layout_width="72dp"
        android:layout_height="fill_parent"
        android:background="@color/main_color"
        android:text="상세검색"
        android:id="@+id/button1" />
    <Button
        android:layout_width="72dp"
        android:layout_height="fill_parent"
        android:background="@color/main_color"
        android:text="교재등록"
        android:id="@+id/button2" />
    <Button
        android:layout_width="72dp"
        android:layout_height="fill_parent"
        android:background="@color/main_color"
        android:text="교재예약"
        android:id="@+id/button3" />
    <Button
        android:layout_width="72dp"
        android:layout_height="fill_parent"
        android:background="@color/main_color"
        android:text="메세지"
        android:id="@+id/button4" />
    <Button
        android:layout_width="74dp"
        android:layout_height="fill_parent"
        android:background="@color/main_color"
        android:text="나의정보"
        android:id="@+id/button5" />
</LinearLayout>


</LinearLayout>
