<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="100dip" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_bg"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            android:layout_alignParentStart="true">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="30"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:layout_alignParentStart="true">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="35"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:focusable="false"
                    android:src="@drawable/no_image"
                    android:id="@+id/main_list_img" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:layout_alignParentStart="true">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:layout_alignParentStart="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="30"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:text="제품이름"
                        android:textSize="12dp"
                        android:id="@+id/main_list_name" />
                    </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="30"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:text="저자: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:text="저자"
                        android:id="@+id/main_list_author" />
                    </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="30"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:text="출판사: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:text="출판사"
                        android:id="@+id/main_list_publish" />
                    </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="30"
                    android:layout_alignParentStart="true">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/ColorPrimaryDark"
                    android:text="가격: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/ColorPrimaryDark"
                        android:text="가격"
                        android:id="@+id/main_list_p_price" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/ColorPrimaryDark"
                        android:text="원 (원가: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/ColorPrimaryDark"
                        android:text="가격"
                        android:id="@+id/main_list_price" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/ColorPrimaryDark"
                        android:text="원)"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:layout_alignParentStart="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:layout_alignParentStart="true">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:layout_alignParentStart="true">
        </LinearLayout>
        </LinearLayout>

</LinearLayout>