<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:theme="@android:style/Theme.Light.NoTitleBar">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/main_color"
        android:id="@+id/linearLayout2">
        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/home_btn"
            android:id="@+id/home_btn"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" DGUBOOK"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="77dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/notifications_btn"
            android:id="@+id/noti_btn"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/main_color"
        android:orientation="vertical">
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/search_main">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/main_color"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:text="상세검색"
            android:id="@+id/button1" />
        <android.widget.Space
            android:layout_width="5px"
            android:layout_height="fill_parent"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:text="교재등록"
            android:id="@+id/button2" />
        <android.widget.Space
            android:layout_width="5px"
            android:layout_height="fill_parent"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:text="교재예약"
            android:id="@+id/button3" />
        <android.widget.Space
            android:layout_width="5px"
            android:layout_height="fill_parent"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:text="메세지"
            android:id="@+id/button4" />
        <android.widget.Space
            android:layout_width="5px"
            android:layout_height="fill_parent"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:text="나의정보"
            android:id="@+id/button5" />
    </LinearLayout>


</LinearLayout>
