<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:theme="@android:style/Theme.Light.NoTitleBar"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:background="@color/main_color"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="70px"
                android:text="DGUBOOK"
                android:id="@+id/textView" />
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 인증"
            android:textSize="30dp"
            android:textColor="@color/main_color"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*DGUBOOK에서 인증메일을 보냈습니다.\n 확인 후 인증코드를 기입해주세요*"
            android:textSize="15dp"
            android:textColor="@color/main_color"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <Space
                android:layout_width="fill_parent"
                android:layout_height="50dp">
            </Space>
            <EditText
                android:id="@+id/confirm_code"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@drawable/underbar"
                android:ems="10"
                android:singleLine="true"
                android:hint="인증코드"
                android:paddingBottom="5dp"
                android:textSize="30px" />
            <Space
                android:layout_width="fill_parent"
                android:layout_height="20dp">
            </Space>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="15dp">
        </Space>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="인증하기"
            android:textColor="#ffffff"
            android:background="@color/main_color"
            android:id="@+id/confirm_Btn" />
    </LinearLayout>

</LinearLayout>

